# PaymentTransactionSystem

./: .gitignore  SqlScript.sql
PaymentTransactionService/: PaymentTransactionService.sln
PaymentTransactionService/PaymentTransactionService/: PaymentTransactionService.csproj  PaymentTransactionService.http  Program.cs  appsettings.json
PaymentTransactionService/PaymentTransactionService.Business/: PaymentTransactionService.Business.csproj
PaymentTransactionService/PaymentTransactionService.Business/IServices/: ITransactionService.cs
PaymentTransactionService/PaymentTransactionService.Business/Models/: CreatePaymentDto.cs  TransactionServiceDto.cs  WebhookDto.cs
PaymentTransactionService/PaymentTransactionService.Business/Services/: TransactionService.cs
PaymentTransactionService/PaymentTransactionService.Data/: Class1.cs
PaymentTransactionService/PaymentTransactionService.Data/Enums/: PaymentStatus.cs
PaymentTransactionService/PaymentTransactionService.Data/IRepositories/: IBaseRepository.cs  (+1 more)
PaymentTransactionService/PaymentTransactionService/Controllers/: TranscationController.cs  WebhookController.cs
PaymentTransactionService/PaymentTransactionService/Helper/: Constant.cs  HttpClientHelper.cs
PaymentTransactionService/PaymentTransactionService/Middleware/: ResponseObject.cs  WebhookMiddleware.cs
PaymentTransactionService/PaymentTransactionService/Properties/: launchSettings.json
PaymentTransactionUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
PaymentTransactionUI/src/: index.html  styles.css
(+14 files in other folders)
